<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="metadata_connectionstring">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{6113a50f-ced5-484a-829b-485a57ce8b4c}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=ADMIN-PC;Initial Catalog=metadata_airlines;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-etl-{E02DB414-EDCB-4E89-96BE-9B08363B5D77}ADMIN-PC.metadata_airlines;Auto Translate=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="source_connectionstring">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{dc921ab0-1202-46e3-b564-707c0621a2e9}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=ADMIN-PC;Initial Catalog=source_db;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-etl-{0FFC708C-727E-405F-BDF9-861870004EA1}ADMIN-PC.source_db;Auto Translate=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="stage_connectionstring">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{13326d6e-e410-4457-bef0-ed656cfa3ab1}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=ADMIN-PC;Initial Catalog=stage_airlines;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-etl-{0B7F5142-8B7D-4089-8B5C-7A5B7599407D}ADMIN-PC.stage_airlines;Auto Translate=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="nds_connectionstring">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{fae959b9-85a4-4178-8495-3b17d8f2fafd}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=ADMIN-PC;Initial Catalog=nds_airlines;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-etl-{0B7F5142-8B7D-4089-8B5C-7A5B7599407D}ADMIN-PC.nds_airlines;Auto Translate=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>